spring.application.name=zuul
server.port=9041

eureka.client.service-url.defaultZone=http://eureka1:8001/eureka/


ribbon.ConnectTimeout=180000
ribbon.ReadTimeout=180000

provider1.ribbon.ReadTimeout=90000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000

#ribbon.NFLoadBalancerRuleClassName=com.freedom.springcloud.gray.ribbon.TagMetadataRule
#default.ribbon.NFLoadBalancerRuleClassName=com.freedom.springcloud.gray.ribbon.TagMetadataRule
#provider1.ribbon.NFLoadBalancerRuleClassName=com.freedom.springcloud.gray.ribbon.TagMetadataRule

zuul.ribbon-isolation-strategy=thread

eureka.client.registryFetchIntervalSeconds=5
ribbon.ServerListRefreshInterval=5000